# Application Settings
VITE_APP_NAME=AddiPath
VITE_APP_VERSION=1.0.0

# Stripe Keys
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Qnj3SBg76VcUZCMKYaisiV1ONKELrbcpmRGh5OfINp2tdvmgPZhG6U8050VC1GbCMuaUETcUzz6zbeBYFXqtG3q00kDGYE9EJ

# URLs
CLIENT_URL=http://localhost:5173
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYm5wanhnY2xudWNoZGt2bW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMjM2MzEsImV4cCI6MjA1NDc5OTYzMX0.qfyiWFW1jU9WPtcIxOEDEsvkzhiHrfvGV0B-3kD8GSA
VITE_SUPABASE_URL=https://anbnpjxgclnuchdkvmnw.supabase.co